# This is a simple ns script that demonstrates loops.
set ns [new Simulator]
source tb_compat.tcl

# set maxnodes 2
set maxservers  3
set maxclients  8
set lanstr ""

for {set i 1} {$i <= $maxservers} {incr i} {
	set node($i) [$ns node]
	append lanstr "$node($i) "
	tb-set-node-os $node($i) ubuntu14LTS
	tb-set-hardware $node($i) d820
	# tb-set-node-os $node($i) ubuntu12zk
  set bs($i) [$ns blockstore]
	$bs($i) set-class "local"
	$bs($i) set-size "20GB"
	$bs($i) set-placement "nonsysvol"
	$bs($i) set-mount-point "/mnt/extra"
	$bs($i) set-node $node($i)
}

for {set i 4} {$i <= $maxclients} {incr i} {
	set node($i) [$ns node]
	append lanstr "$node($i) "
	tb-set-node-os $node($i) ubuntu14LTS
	tb-set-hardware $node($i) d710
	# tb-set-node-os $node($i) ubuntu12zk
  set bs($i) [$ns blockstore]
	$bs($i) set-class "local"
	$bs($i) set-size "20GB"
	$bs($i) set-placement "nonsysvol"
	$bs($i) set-mount-point "/mnt/extra"
	$bs($i) set-node $node($i)
}

# Put all the nodes in a lan
set big-lan [$ns make-lan "$lanstr" 1000Mb 0ms]
# set big-lan [$ns make-lan "$lanstr" 100Mb 0ms]

# Go!
$ns run
